\part{Conclusion}

\section{Conclusion du projet}
Au final, nous avons pu établir 3 modèles différents pour résoudre numériquement l'équation d'onde. Ces modèles mathématiques permettent d'obtenir des solutions numériques relativement proche de la solution exacte.
Nous pouvons résumer les points importants de chaque méthode:
\begin{itemize}
    \item Euler explicite : efficacité de calcul avec une formule de récurrence,utilisation de la vectorialisation (numpy) et précision à $10^-2$
    \item Euler implicite : efficacité de calcul avec résolution de système,utilisation de vectorialisation (numpy) et précision à $10^-2$
    \item Runge-Kutta : compléxité elevées, avec calculs de coefficients de Runge-Kutta et sans vectorialisation (numpy) précision à $10^-1$ . La méthode n'est pas intéréssante pour de la résolution d'edp.
\end{itemize}
Donc,l'étude des modèles nous permet de conclure que la méthode la plus efficace pour résoudre l'équation d'onde est la méthode d'Euler explicite pour sa minimisation des erreurs et du temps de calculs.
\section{Compétences acquises}

Durant ces mois de travail sur ce projet, nous avons beaucoup appris et évolué :\\ 

* Travailler en équipe n'est pas chose aisée et cela nécessite une bonne organisation, coordination et cohésion d'équipe ! Cette expérience aura été bénéfique pour nous tous et chacun a su amener ses qualités personnelles.\\

* Nous avons complété notre bagage scientifique avec de nouvelles connaissances comme par exemple savoir discrétiser une équation différentielle, appliquer différents schémas d'analyse numérique, coder ces méthodes sur Python et aussi écrire en LaTex un compte rendu.