\part{Présentation du projet}

\section{Mise en contexte}

Une onde est la propagation d'une perturbation qui se déplace à une certaine vitesse et possédant des propriétés physiques. Sans s'en rendre compte, nous avons à faire à ces ondes tous les jours lorsque nous regardons les ondulations d'une flaque d'eau produites par des gouttes d'eau, ou simplement dès lors qu'on ouvre les yeux et qu'on capte la lumière provenant des objets qui nous entourent. Ainsi, en savoir plus sur ces ondes et comprendre comment elles fonctionnent semble être un travail intéressant.

Lors de ce projet pluridisciplinaire, on se penche sur l'étude d'ondes mécaniques se propageant sur le long d'une corde d'un instrument à cordes.


\section{Sujet}

Dans cette présentation, nous cherchons  à analyser numériquement un instrument à corde. En effet, on peut se demander comment nous pouvons modéliser une corde de guitare. 

\section{Objectifs}

L'objectif premier est de se familiariser avec le domaine physique des ondes et de chercher comment modéliser l'onde se propageant le long d'instruments à cordes. Nous serons confrontés à une équation dite équation d'onde ou équation de d'Alembert. Il sera alors nécessaire de l'étudier, la comprendre et utiliser des méthodes d'analyse numérique afin d'approcher une solution à cette équation. Par ailleurs, il sera intéressant de comparer différentes méthodes d'analyse numérique en prenant en compte des critères de stabilité, rapidité, efficacité, etc.

\section{Idée de la démarche générale}

Pour cela, nous allons étudier et comprendre différentes méthodes d'analyse numérique basée sur la discrétisation puis les appliquer mathématiquement pour notre équation.
\newline
Les différentes méthodes sont les suivantes:
\begin{itemize}
    \item la méthode d'Euler explicite
    \item la méthode d'Euler implicite
    \item la méthode de Runge Kutta
\end{itemize}
Ensuite on les implémentera en code python et visualisera les résultats. Nous pourrons alors analyser la stabilité des modèlesn en faisant varier les paramètres (conditions initiales,pas de discrétisation).Enfin, nous confronterons les méthodes de discrétisation en comparant les résultats, les erreurs et nous ferons varier les conditions initiales.\\


